.values p{
    margin: 0;
}
.values-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}
.values-container{
    padding: 30px;
    box-shadow: 0px 0px 5px 2px rgb(0 0 0 / 5%);
}
.values-heading{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}
.values-img{
    margin-right: 10px;
}
.values-title{
    font-weight: 700;
    font-size: 1.5em;
}
@media only screen and (max-width: 750px){
    .values-section{
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 2em;
    }
}